RewriteEngine On
RewriteCond %{HTTP:Upgrade} =websocket [NC]
RewriteRule /(.*) ws://154.53.61.106:9050/$1 [P,L]
RewriteCond %{HTTP:Upgrade} !=websocket [NC]
RewriteRule /(.*) http://154.53.61.106:9050/$1 [P,L]
ProxyRequests off
ProxyPass / http://154.53.61.106:9050/ nocanon
ProxyPassReverse / http//154.53.61.106:9050/

ErrorLog /var/log/apache2/error.log
CustomLog /var/log/apache2/access.log combined