[10-Aug-2023 09:55:54 UTC] PHP Parse error:  syntax error, unexpected token ")" in /root/php-cmd/cmd.php on line 2
[10-Aug-2023 09:56:25 UTC] PHP Warning:  Attempt to read property "_POST" on array in /root/php-cmd/cmd.php on line 2
[10-Aug-2023 10:13:51 UTC] PHP Warning:  Missing boundary in multipart/form-data POST data in Unknown on line 0
[10-Aug-2023 10:19:30 UTC] PHP Warning:  Undefined array key "x" in /root/php-cmd/cmd.php on line 4
[10-Aug-2023 10:19:34 UTC] PHP Warning:  Undefined array key "x" in /root/php-cmd/cmd.php on line 4
[10-Aug-2023 10:20:36 UTC] PHP Warning:  Undefined array key "x" in /root/php-cmd/cmd.php on line 4
[10-Aug-2023 10:21:46 UTC] PHP Warning:  Undefined array key "x" in /root/php-cmd/cmd.php on line 4
[10-Aug-2023 10:23:25 UTC] PHP Warning:  Undefined array key "x" in /root/php-cmd/cmd.php on line 4
[10-Aug-2023 10:23:26 UTC] PHP Warning:  Undefined array key "x" in /root/php-cmd/cmd.php on line 4
[10-Aug-2023 10:24:28 UTC] PHP Warning:  Undefined array key "x" in /root/php-cmd/cmd.php on line 4
[10-Aug-2023 10:24:43 UTC] PHP Warning:  Undefined array key "prompt" in /root/php-cmd/cmd.php on line 4
[10-Aug-2023 10:24:43 UTC] PHP Warning:  Undefined array key "prompt" in /root/php-cmd/cmd.php on line 4
[10-Aug-2023 10:26:20 UTC] PHP Warning:  Undefined array key "command" in /root/php-cmd/cmd.php on line 4
[10-Aug-2023 10:26:58 UTC] PHP Warning:  Undefined array key "command" in /root/php-cmd/cmd.php on line 4
[10-Aug-2023 10:30:20 UTC] PHP Warning:  Undefined array key "command" in /root/php-cmd/cmd.php on line 4
[10-Aug-2023 10:32:11 UTC] PHP Warning:  Undefined array key "command" in /root/php-cmd/cmd.php on line 4
[10-Aug-2023 10:33:43 UTC] PHP Warning:  Undefined array key "command" in /root/php-cmd/cmd.php on line 4
[10-Aug-2023 10:36:30 UTC] PHP Warning:  Undefined array key "command" in /root/php-cmd/cmd.php on line 4
[10-Aug-2023 10:36:42 UTC] PHP Warning:  Undefined array key "command" in /root/php-cmd/cmd.php on line 4
[10-Aug-2023 10:36:45 UTC] PHP Warning:  Undefined array key "command" in /root/php-cmd/cmd.php on line 4
[10-Aug-2023 10:36:45 UTC] PHP Warning:  Undefined array key "command" in /root/php-cmd/cmd.php on line 4
[10-Aug-2023 10:36:46 UTC] PHP Warning:  Undefined array key "command" in /root/php-cmd/cmd.php on line 4
[10-Aug-2023 10:36:47 UTC] PHP Warning:  Undefined array key "command" in /root/php-cmd/cmd.php on line 4
[10-Aug-2023 10:36:48 UTC] PHP Warning:  Undefined array key "command" in /root/php-cmd/cmd.php on line 4
[10-Aug-2023 10:37:14 UTC] PHP Warning:  Undefined array key "command" in /root/php-cmd/cmd.php on line 4
[10-Aug-2023 10:37:26 UTC] PHP Warning:  Undefined array key "command" in /root/php-cmd/cmd.php on line 4
[10-Aug-2023 10:37:28 UTC] PHP Warning:  Undefined array key "command" in /root/php-cmd/cmd.php on line 4
[10-Aug-2023 10:37:30 UTC] PHP Warning:  Undefined array key "command" in /root/php-cmd/cmd.php on line 4
[10-Aug-2023 10:37:32 UTC] PHP Warning:  Undefined array key "command" in /root/php-cmd/cmd.php on line 4
