DocumentRoot /var/www/pterodactyl/public

# php_value upload_max_filesize 100M
# php_value post_max_size 100M
  
<Directory /var/www/pterodactyl/public>
  AllowOverride all
  Require all granted
</Directory>